<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmbEnterprise.Core\SmbEnterprise.Core.csproj" />
    <ProjectReference Include="..\SmbEnterprise.Protocol.SMB\SmbEnterprise.Protocol.SMB.csproj" />
    <ProjectReference Include="..\SmbEnterprise.Checksum\SmbEnterprise.Checksum.csproj" />
    <ProjectReference Include="..\SmbEnterprise.Diagnostics\SmbEnterprise.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
