# BplusSMBLib

./: .gitignore  DHCP_IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.vi.md  README-vi.md  README.md  README.vi.md  README_SOLUTION.md  SmbEnterprise.slnx  WORKFLOW.md
.github/instructions/: dhcp.instructions.md  smb.instructions.md  structure.instructions.md  winform.test.instructions.md
benchmarks/SmbEnterprise.Benchmarks/: Class1.cs
samples/DHCP.ManagementApp/: App.xaml  App.xaml.cs  DHCP.ManagementApp.csproj  README.md
samples/DHCP.ManagementApp/Converters/: ValueConverters.cs
samples/DHCP.ManagementApp/Models/: AppModels.cs
samples/DHCP.ManagementApp/Services/: DhcpServerService.cs  IDhcpServerService.cs  ISettingsService.cs  SettingsService.cs
samples/DHCP.ManagementApp/Styles/: AppStyles.xaml
samples/DHCP.ManagementApp/ViewModels/: DashboardViewModel.cs  LeasesViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StaticBindingsViewModel.cs  ViewModelBase.cs
samples/DHCP.ManagementApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/DHCP.SampleServer/: DHCP.SampleServer.csproj  Program.cs
samples/SmbEnterprise.MultiDestinationDemo/: Program.cs  SmbEnterprise.MultiDestinationDemo.csproj
samples/SmbEnterprise.SampleApp/: Program.cs  SmbEnterprise.SampleApp.csproj
samples/SmbEnterprise.WinFormsApp/: ConnectDialog.cs  FullTestForm.cs  MainForm.cs  Program.cs  README.md  SettingsManager.cs  SmbEnterprise.WinFormsApp.csproj  TransferViewModel.cs
samples/SmbEnterprise.WinFormsApp/Services/: FullTestRunner.cs  LocalFileSystem.cs  UiLogStore.cs
samples/SmbEnterprise.WinFormsApp/Themes/: AppThemeManager.cs
samples/SmbEnterprise.WinFormsApp/Transfer/: TransferQueueController.cs
samples/WorkflowManager/: ARCHITECTURE.md  COMPLETE_IMPLEMENTATION.md  DEFAULT_DESTINATIONS.md  FIX_DUPLICATE_FILES.md  FLICKER_PATH_FIX.md  Form1.Designer.cs  Form1.cs  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  MD5_VERIFICATION.md  MULTI_DESTINATION_COPY.md  MULTI_DEST_DIALOG_REDESIGN.md  Program.cs  QUICKSTART.md  README.md  RECURSIVE_SCAN.md  TESTING.md  TROUBLESHOOTING.md  UI_FIX.md  UI_IMPROVEMENTS.md  UI_REDESIGN.md  UI_RESIZE.md  UNIFIED_WORKFLOW.md  WORKFLOW_TREE_VIEW.md  WorkflowManager.csproj
samples/WorkflowManager/Forms/: CopyProgressDialog.cs  DestinationManagerDialog.cs  MultiDestinationCopyDialog.cs  TestDestinationsDialog.cs  UnifiedWorkflowDialog.cs  WorkflowProgressDialog.cs
samples/WorkflowManager/Models/: DestinationInfo.cs  FileCopyInfo.cs  PackageInfo.cs  SmbConnectionConfig.cs
samples/WorkflowManager/Services/: HashFileReader.cs  MultiDestinationCopyService.cs  PackageCopyService.cs  PackageScannerService.cs  ScanProgress.cs
src/DHCP.Core/: DHCP.Core.csproj  DhcpServerEngine.cs  README.md
src/DHCP.Core/Actions/: ClientActionPayload.cs  IActionBridge.cs  TcpActionBridge.cs
src/DHCP.Core/Engine/: DhcpLease.cs  DhcpServerConfiguration.cs  IpAllocationEngine.cs
src/DHCP.Core/Extensions/: ServiceCollectionExtensions.cs
src/DHCP.Core/Models/: DhcpMessageType.cs  DhcpOption.cs  DhcpOptionCode.cs  DhcpPacket.cs
src/DHCP.Core/Network/: DhcpListener.cs  DhcpParser.cs
src/SmbEnterprise.Cache/: MetadataCache.cs  ReadAheadPrefetcher.cs  SmbEnterprise.Cache.csproj
src/SmbEnterprise.Checksum/: ChecksumEngineFactory.cs  ChecksumEngines.cs  IChecksumEngine.cs  SmbEnterprise.Checksum.csproj  TransferVerifier.cs
src/SmbEnterprise.Core/: SmbEnterprise.Core.csproj
src/SmbEnterprise.Core/Abstractions/: IFileSystemProvider.cs  IRemoteFileSystem.cs  IRemoteStream.cs
src/SmbEnterprise.Core/Logging/: SmbLoggerFactory.cs
src/SmbEnterprise.Core/Models/: ChunkModels.cs  DirectoryMultiDestinationResult.cs  FileModels.cs  MultiDestinationProgress.cs  SlowConnectionPolicy.cs  TransferJob.cs  TransferOptions.cs  TransferProgress.cs  TransferResult.cs
src/SmbEnterprise.Core/Paths/: SmbPath.cs
src/SmbEnterprise.Core/Results/: Result.cs
src/SmbEnterprise.Diagnostics/: SmbEnterprise.Diagnostics.csproj  TransferDashboard.cs  TransferTelemetry.cs
src/SmbEnterprise.Jobs/: IJobQueue.cs  InMemoryJobQueue.cs  JobScheduler.cs  SmbEnterprise.Jobs.csproj
src/SmbEnterprise.Persistence/: PersistenceExtensions.cs  SmbEnterprise.Persistence.csproj  SmbJobsDbContext.cs  SqliteJobRepository.cs
src/SmbEnterprise.Protocol.SMB/: SmbEnterprise.Protocol.SMB.csproj  SmbFileSystem.cs  SmbFileSystemProvider.cs
src/SmbEnterprise.Protocol.SMB/Connection/: SmbSession.cs  SmbSessionPool.cs
src/SmbEnterprise.Protocol.SMB/Retry/: SmbRetryEngine.cs
src/SmbEnterprise.Protocol.SMB/Streams/: SmbStreams.cs
src/SmbEnterprise.Transfer/: SmbEnterprise.Transfer.csproj  TransferEngine.cs
src/SmbEnterprise.Transfer/Abstractions/: ITransferEngine.cs
src/SmbEnterprise.Transfer/Pipeline/: AdaptiveChunkSizer.cs  MultiDestinationTransferPipeline.cs  TransferPipeline.cs
tests/SmbEnterprise.Tests/: AdaptiveChunkSizerTests.cs  ChecksumEngineTests.cs  InMemoryJobQueueTests.cs  ResultTests.cs  SmbEnterprise.Tests.csproj  SmbPathTests.cs
