<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmbEnterprise.Core\SmbEnterprise.Core.csproj" />
    <ProjectReference Include="..\..\src\SmbEnterprise.Protocol.SMB\SmbEnterprise.Protocol.SMB.csproj" />
    <ProjectReference Include="..\..\src\SmbEnterprise.Transfer\SmbEnterprise.Transfer.csproj" />
    <ProjectReference Include="..\..\src\SmbEnterprise.Checksum\SmbEnterprise.Checksum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
