<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmbEnterprise.Core\SmbEnterprise.Core.csproj" />
    <ProjectReference Include="..\SmbEnterprise.Protocol.SMB\SmbEnterprise.Protocol.SMB.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
